{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "futari.kakei@gmail.com",
    "Password": "ubvx xuup nmyf dajy",
    "ToAddress": "futari.kakei@gmail.com"
  },
  "AffiliateLinks": {
    "FpConsultation": {
      "Url": "https://px.a8.net/svt/ejp?a8mat=4B3HQI+16V8C2+20NK+63WO2",
      "TrackingPixelUrl": "https://www18.a8.net/0.gif?a8mat=4B3HQI+16V8C2+20NK+63WO2"
    }
  }
}
